<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Загоны | My Nikola Site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../en/rss.xml">
<link rel="canonical" href="https://gazon1.github.io/posts/20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Drobin Max">
<link rel="prev" href="20210424135406-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B8_%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D0%BA.org.html" title="Сценарии" type="text/html">
<meta property="og:site_name" content="My Nikola Site">
<meta property="og:title" content="Загоны">
<meta property="og:url" content="https://gazon1.github.io/posts/20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.html">
<meta property="og:description" content='Оля: как мы путаем "должен, хочу, боюсь, могу"


Что я должен?
Чего я хочу?
Чего я боюсь?
Что я могу?



Оля говорит, что Фрейд утверждает: мы путаем ответы на эти вопросы
и, по его мнению, под каждым'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-15T21:19:07+03:00">
<link rel="alternate" hreflang="en" href="../en/posts/20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">My Nikola Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.org" id="sourcelink" class="nav-link">Источник</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Архив</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Тэги</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS лента</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.html" class="u-url">Загоны</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Drobin Max
            </span></p>
            <p class="dateline">
            <a href="20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.html" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-15T21:19:07+03:00" itemprop="datePublished" title="2021-06-15 21:19">2021-06-15 21:19</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="20210424123944-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%B5%D0%B1%D0%B5_%D0%B8_%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%83_%D0%BD%D0%B0_%D1%8D%D1%82%D0%BE_%D0%BE%D0%BA_%D0%B1%D1%8B%D1%82%D1%8C_%D1%82%D0%B0%D0%BA%D0%B8%D0%BC.org.org" class="sourcelink">Источник</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org5f4071b" class="outline-2">
<h2 id="org5f4071b">Оля: как мы путаем "должен, хочу, боюсь, могу"</h2>
<div class="outline-text-2" id="text-org5f4071b">
<ol class="org-ol">
<li>Что я должен?</li>
<li>Чего я хочу?</li>
<li>Чего я боюсь?</li>
<li>Что я могу?</li>
</ol>
<p>
Оля говорит, что Фрейд утверждает: мы путаем ответы на эти вопросы
и, по его мнению, под каждым пунком мы отвечаем на другие вопросы:
</p>
<ol class="org-ol">
<li>Пишем то,чего я не хочу</li>
<li>Не могу</li>
<li>Хочу</li>
<li>Боюсь</li>
</ol>
</div>

<div id="outline-container-org1bc7b4b" class="outline-3">
<h3 id="org1bc7b4b">Пример</h3>
<div class="outline-text-3" id="text-org1bc7b4b">
<ol class="org-ol">
<li>
<p>
<code>Я должен</code> быть в силах забоиться об Алёне. По мнению Оли и ее интерпретации
Фрейда, я <code>не хочу</code> заботиться об Алёне. Оля предлагает переформулировать
<code>Я должен</code> в <code>Я могу или я не могу</code>.
</p>

<p>
Я могу заботиться, а могу не забоиться. Это про интенцию, а не про то,
что я что-то должен. С этим уже можно работать и развивать идею интенции -
когда могу, а когда не могу?
</p>
</li>

<li>
<p>
<code>Я хочу</code> безусловной любви. Чтобы отношения строились вокруг интенции
быть вместе, что-то вместе делать, а не вокуг ожиданий и требований
</p>

<p>
По Олиной интерпретации Фрейда, я этого <code>не могу</code>. Раз не могу, то и
делаю. Оля предлагет ответить на вопрос: какие ресурсы у меня есть, а
какие нужны для этого желания? Что я с этим <code>могу</code> сделать?
</p>
</li>

<li>
<p>
<code>Я боюсь</code>, что от меня в отношениях начнут много требовать, а я
перестану получать приятные плюшки от отношений
</p>

<p>
…, я этого <code>хочу</code>. Это сценарное требование
</p>
</li>

<li>
<p>
<code>Я могу</code> обрадовать Алёну
</p>

<p>
…, я этого <code>боюсь</code>. Оля предлагате ответить на вопрос: какие плюсы
я получу, если начну делать то, что написал в пункте 4), и какие минусы
испытает мой сценарий? Как иначу воплощать то, что <code>хочу</code> - не то как
мне это предлагеает мой сценарий, а более предпочитаемо, какие есть
способы?
</p>
</li>
</ol>
<blockquote>
<p>
Я пережил многое в своей жизни, что со мной
не случилось – Марк Твен
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-org55c81e8" class="outline-2">
<h2 id="org55c81e8">Загоны в отношениях</h2>
<div class="outline-text-2" id="text-org55c81e8">
<p>
<a href="~/Dropbox/Org/%D0%A2%D0%B5%D1%81%D1%82%20%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20(%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D0%B8%D1%8F%20%D1%80%D0%B0%D0%BD%D0%BD%D0%B8%D1%85%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9).docx">КАТЕГОРИИ РАННИХ РЕШЕНИЙ (тест В.Петровского)</a> 
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="20210424135406-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B8_%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D0%BA.org.html" rel="prev" title="Сценарии">Предыдущая запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:drobin.me@yandex.ru">Drobin Max</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
