* DONE Архитектура отношений                                           :blog:
  CLOSED: [2021-06-15 Вт 20:09]
:PROPERTIES:
:ID: 2021-06-15-arch-rel
:CREATED:  [2017-06-18 Sun 00:16]
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2021-06-15 Tue 19:48]
:END:
** Агрессия как энергия в отношениях
[[file:20210424152821-способы_перенаправить_агрессию_в_отношениях.org][Способы перенаправить агрессию в отношениях]]
[[file:20210424152600-агрессия_книги.org][Агрессия. Книги]]
** Нас в отношениях шестеро
[[file:20210424145800-родитель_ребенок_взрослыи.org][Родитель, Ребенок, Взрослый]]
** Сценарии в отношениях
[[file:20210424143832-сценарии.org][Сценарий]]
[[file:20210424123944-загоны_и_разрешения_себе_и_партнеру_на_это_ок_быть_таким.org][Загоны и разрешения себе и партнеру на "это ок быть таким"]]
[[file:20210424135406-сценарныи_опросник.org][Сценарный опросник]]
[[file:20210424142532-сценарии_книги_и_фильмы.org][Сценарии. Книги и фильмы]]

** Обида - чувство или ...? Что это?
[[file:20210613190025-обида.org][Обида]]
